<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/Frontend/logo/gpslogo.png" /> -->
    <link
  rel="stylesheet"
  href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
  crossorigin=""
  />
  <!-- integrity="sha256-o9N1jRVvG/2GgC5cVT2fF1Bgd+UuYt1zB9rs+7rx0p4=" -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GPS-Attendance</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
